////////////////////////////////////////////////////////////////////////////////
// Notation extension for MAKE operationalization.
//
////////////////////////////////////////////////////////////////////////////////


(notation
  (onarrange
    (sequence
      (mofsetattr (mofref view 'NameLabel') 'Visible' true)
      (mofsetattr (mofref view 'NameLabel') 'Text' '++')
      (mofsetattr (mofref view 'NameLabel') 'FontColor' 'clGreen')
      (mofsetattr (mofref view 'StereotypeLabel') 'Visible' false)
    )
  )

  (ondraw

    ////////////////////////////////////////////////////////////////////
    // draw line
    //

    (setdefaultstyle)
    (setpenstyle 'psDash')
    (setpencolor 'clGreen')
    (polyline points)

	(drawEdge 'head' 'esStickArrow')
    
    (drawobject (mofref view 'NameLabel'))
    
  )
)