<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.1">
	<HEADER>
		<NAME>Softgoal</NAME>
		<DISPLAYNAME>Softgoal Profile</DISPLAYNAME>
		<DESCRIPTION>Softgoal profile supporting the NFR framework. Version 1.1</DESCRIPTION>
		<AUTOINCLUDE>True</AUTOINCLUDE>
	</HEADER>

	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>Proposition</NAME>
				<DESCRIPTION>Proposition</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModelElement</BASECLASS>
				</BASECLASSES>
				<RELATEDTAGDEFINITIONSET>Proposition</RELATEDTAGDEFINITIONSET>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>Softgoal</NAME>
				<DESCRIPTION>Softgoal</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<PARENT>Goal</PARENT>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>NFRSoftgoal</NAME>
				<DESCRIPTION>NFR Softgoal</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<PARENT>Softgoal</PARENT>
				<ICON minWidth="30" minHeight="20">NFRSoftgoal.wmf</ICON>
				<SMALLICON>NFRSoftgoal.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>OpSoftgoal</NAME>
				<DESCRIPTION>Operationalizing Softgoal</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<PARENT>Softgoal</PARENT>
				<ICON minWidth="30" minHeight="20">OpSoftgoal.wmf</ICON>
				<SMALLICON>OpSoftgoal.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>ClaimSoftgoal</NAME>
				<DESCRIPTION>Claim Softgoal</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<PARENT>Softgoal</PARENT>
				<ICON minWidth="30" minHeight="20">ClaimSoftgoal.wmf</ICON>
				<SMALLICON>ClaimSoftgoal.bmp</SMALLICON>
				<RELATEDTAGDEFINITIONSET>ClaimSoftgoal</RELATEDTAGDEFINITIONSET>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>Contribution</NAME>
				<DESCRIPTION>Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Proposition</PARENT>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>Decomposition</NAME>
				<DESCRIPTION>Decomposition</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Contribution</PARENT>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>AND</NAME>
				<DESCRIPTION>AND Decomposition</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
		        <NOTATION>and.nxt</NOTATION>
				<SMALLICON>AND.bmp</SMALLICON>
				<PARENT>Decomposition</PARENT>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>OR</NAME>
				<DESCRIPTION>OR Decomposition</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
		        <NOTATION>or.nxt</NOTATION>
				<SMALLICON>OR.bmp</SMALLICON>
				<PARENT>Decomposition</PARENT>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>Equal</NAME>
				<DESCRIPTION>Equal Decomposition</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Contribution</PARENT>
		        <NOTATION>eql.nxt</NOTATION>
				<SMALLICON>eql.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>Satisficing</NAME>
				<DESCRIPTION>Satisficing Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Contribution</PARENT>
		        <NOTATION>satisfice.nxt</NOTATION>
				<SMALLICON>satisfice.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>SomePlus</NAME>
				<DESCRIPTION>Some+ Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Satisficing</PARENT>
		        <NOTATION>someplus.nxt</NOTATION>
				<SMALLICON>someplus.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>MAKE</NAME>
				<DESCRIPTION>MAKE Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>SomePlus</PARENT>
		        <NOTATION>make.nxt</NOTATION>
				<SMALLICON>make.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>HELP</NAME>
				<DESCRIPTION>HELP Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>SomePlus</PARENT>
		        <NOTATION>help.nxt</NOTATION>
				<SMALLICON>help.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>SomeMinus</NAME>
				<DESCRIPTION>Some- Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Satisficing</PARENT>
		        <NOTATION>someminus.nxt</NOTATION>
				<SMALLICON>someminus.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>BREAK</NAME>
				<DESCRIPTION>BREAK Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>SomeMinus</PARENT>
		        <NOTATION>break.nxt</NOTATION>
				<SMALLICON>break.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>HURT</NAME>
				<DESCRIPTION>HURT Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>SomeMinus</PARENT>
		        <NOTATION>hurt.nxt</NOTATION>
				<SMALLICON>hurt.bmp</SMALLICON>
			</STEREOTYPE>


			<STEREOTYPE>
				<NAME>Correlation</NAME>
				<DESCRIPTION>Correlation</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Contribution</PARENT>
		        <NOTATION>correlation.nxt</NOTATION>
				<SMALLICON>correlation.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>C-SomePlus</NAME>
				<DESCRIPTION>Correlated Some+ Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Correlation</PARENT>
		        <NOTATION>c-someplus.nxt</NOTATION>
				<SMALLICON>c-someplus.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>C-MAKE</NAME>
				<DESCRIPTION>Correlated MAKE Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>C-SomePlus</PARENT>
		        <NOTATION>c-make.nxt</NOTATION>
				<SMALLICON>c-make.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>C-HELP</NAME>
				<DESCRIPTION>Correlated HELP Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>C-SomePlus</PARENT>
		        <NOTATION>c-help.nxt</NOTATION>
				<SMALLICON>c-help.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>C-SomeMinus</NAME>
				<DESCRIPTION>Correlated Some- Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>Correlation</PARENT>
		        <NOTATION>c-someminus.nxt</NOTATION>
				<SMALLICON>c-someminus.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>C-BREAK</NAME>
				<DESCRIPTION>Correlated BREAK Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>C-SomeMinus</PARENT>
		        <NOTATION>c-break.nxt</NOTATION>
				<SMALLICON>c-break.bmp</SMALLICON>
			</STEREOTYPE>

			<STEREOTYPE>
				<NAME>C-HURT</NAME>
				<DESCRIPTION>Correlated HURT Contribution</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLDependency</BASECLASS>
				</BASECLASSES>
				<PARENT>C-SomeMinus</PARENT>
		        <NOTATION>c-hurt.nxt</NOTATION>
				<SMALLICON>c-hurt.bmp</SMALLICON>
			</STEREOTYPE>

		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
			<TAGDEFINITIONSET>
				<NAME>Proposition</NAME>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION>
						<NAME>Criticality</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Neutral</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>Neutral</LITERAL>
							<LITERAL>Critical</LITERAL>
							<LITERAL>VeryCritical</LITERAL>
						</LITERALS>
					</TAGDEFINITION>

					<TAGDEFINITION>
						<NAME>Label</NAME>
						<TAGTYPE>Enumeration</TAGTYPE>
						<DEFAULTDATAVALUE>Unknown</DEFAULTDATAVALUE>
						<LITERALS>
							<LITERAL>Unknown</LITERAL>
							<LITERAL>Satisficed</LITERAL>
							<LITERAL>WeeklySatisficed</LITERAL>
							<LITERAL>Denied</LITERAL>
							<LITERAL>WeeklyDenied</LITERAL>
							<LITERAL>Conflicting</LITERAL>
							<LITERAL>Satisfied</LITERAL>
						</LITERALS>
					</TAGDEFINITION>
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>

			<TAGDEFINITIONSET>
				<NAME>ClaimSoftgoal</NAME>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION>
						<NAME>argument</NAME>
						<TAGTYPE>String</TAGTYPE>
					</TAGDEFINITION>
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>NFR</NAME>
				<DISPLAYNAME>NFR</DISPLAYNAME>
				<ICON>NFRSoftgoal.bmp</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>NFRSoftgoal</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
				<VIEWPROPERTYLIST>
					<VIEWPROPERTY name="SuppressAttributes">True</VIEWPROPERTY>
					<VIEWPROPERTY name="SuppressOperations">True</VIEWPROPERTY>
					<VIEWPROPERTY name="AutoResize">True</VIEWPROPERTY>
				</VIEWPROPERTYLIST>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>Operationalization</NAME>
				<DISPLAYNAME>Operationalization</DISPLAYNAME>
				<ICON>OpSoftgoal.bmp</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>OpSoftgoal</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
				<VIEWPROPERTYLIST>
					<VIEWPROPERTY name="SuppressAttributes">True</VIEWPROPERTY>
					<VIEWPROPERTY name="SuppressOperations">True</VIEWPROPERTY>
					<VIEWPROPERTY name="AutoResize">True</VIEWPROPERTY>
				</VIEWPROPERTYLIST>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>Claim</NAME>
				<DISPLAYNAME>Claim</DISPLAYNAME>
				<ICON>ClaimSoftgoal.bmp</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>ClaimSoftgoal</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
				<VIEWPROPERTYLIST>
					<VIEWPROPERTY name="SuppressAttributes">True</VIEWPROPERTY>
					<VIEWPROPERTY name="SuppressOperations">True</VIEWPROPERTY>
					<VIEWPROPERTY name="AutoResize">True</VIEWPROPERTY>
				</VIEWPROPERTYLIST>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>AND</NAME>
				<DISPLAYNAME>AND</DISPLAYNAME>
				<ICON>AND.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>AND</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>OR</NAME>
				<DISPLAYNAME>OR</DISPLAYNAME>
				<ICON>OR.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>OR</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>Eql</NAME>
				<DISPLAYNAME>Equal</DISPLAYNAME>
				<ICON>eql.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>Equal</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>Unknown</NAME>
				<DISPLAYNAME>Unknown contrib.</DISPLAYNAME>
				<ICON>satisfice.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>Satisficing</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>SomePlus</NAME>
				<DISPLAYNAME>Some+</DISPLAYNAME>
				<ICON>someplus.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>SomePlus</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>MAKE</NAME>
				<DISPLAYNAME>MAKE</DISPLAYNAME>
				<ICON>make.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>MAKE</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>HELP</NAME>
				<DISPLAYNAME>HELP</DISPLAYNAME>
				<ICON>help.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>HELP</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>SomeMinus</NAME>
				<DISPLAYNAME>Some-</DISPLAYNAME>
				<ICON>someminus.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>SomeMinus</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>BREAK</NAME>
				<DISPLAYNAME>BREAK</DISPLAYNAME>
				<ICON>break.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>BREAK</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>HURT</NAME>
				<DISPLAYNAME>HURT</DISPLAYNAME>
				<ICON>hurt.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>HURT</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>C-SomePlus</NAME>
				<DISPLAYNAME>Corr. Some+</DISPLAYNAME>
				<ICON>c-someplus.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>C-SomePlus</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>C-MAKE</NAME>
				<DISPLAYNAME>Corr. MAKE</DISPLAYNAME>
				<ICON>c-make.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>C-MAKE</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>C-HELP</NAME>
				<DISPLAYNAME>Corr. HELP</DISPLAYNAME>
				<ICON>c-help.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>C-HELP</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>C-SomeMinus</NAME>
				<DISPLAYNAME>Corr. Some-</DISPLAYNAME>
				<ICON>c-someminus.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>C-SomeMinus</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>C-BREAK</NAME>
				<DISPLAYNAME>Corr. BREAK</DISPLAYNAME>
				<ICON>c-break.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>C-BREAK</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

			<ELEMENTPROTOTYPE>
				<NAME>C-HURT</NAME>
				<DISPLAYNAME>Corr. HURT</DISPLAYNAME>
				<ICON>c-hurt.bmp</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT>Dependency</BASEELEMENT>
				<STEREOTYPENAME>C-HURT</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>SIG</NAME>
				<DISPLAYNAME>Softgoal Inter-dependency Graph</DISPLAYNAME>
				<PALETTEITEMLIST>
				  <PALETTEITEM>NFR</PALETTEITEM>
				  <PALETTEITEM>Operationalization</PALETTEITEM>
				  <PALETTEITEM>Claim</PALETTEITEM>
				  <PALETTEITEM>AND</PALETTEITEM>
				  <PALETTEITEM>OR</PALETTEITEM>
				  <PALETTEITEM>Eql</PALETTEITEM>
				  <PALETTEITEM>Unknown</PALETTEITEM>
				  <PALETTEITEM>SomePlus</PALETTEITEM>
				  <PALETTEITEM>MAKE</PALETTEITEM>
				  <PALETTEITEM>HELP</PALETTEITEM>
				  <PALETTEITEM>SomeMinus</PALETTEITEM>
				  <PALETTEITEM>BREAK</PALETTEITEM>
				  <PALETTEITEM>HURT</PALETTEITEM>
				  <PALETTEITEM>Satisfice</PALETTEITEM>
				  <PALETTEITEM>C-SomePlus</PALETTEITEM>
				  <PALETTEITEM>C-MAKE</PALETTEITEM>
				  <PALETTEITEM>C-HELP</PALETTEITEM>
				  <PALETTEITEM>C-SomeMinus</PALETTEITEM>
				  <PALETTEITEM>C-BREAK</PALETTEITEM>
				  <PALETTEITEM>C-HURT</PALETTEITEM>
				</PALETTEITEMLIST>
			</PALETTE>

		</PALETTELIST>

		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>SIG</NAME>
				<DISPLAYNAME>Softgoal Inter-dependency Graph</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>NFRSoftgoal.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>SIG</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>

		</DIAGRAMTYPELIST>		    

	</BODY>
</PROFILE>
