////////////////////////////////////////////////////////////////////////////////
//                                                                              
//This module is made from a course about systems analysis and design of 
//the University of Natural Sciences (Hochiminh city). This version is a beta 
//version. If you have any problem, please contact me at phuongphamnv@gmail.com
//All your contributions to make this module as well as StarUML will be 
//appreciated.
// Pham Ngoc Viet Phuong
////////////////////////////////////////////////////////////////////////////////
(notation
	(onarrange
		(mofsetattr view 'StereotypeDisplay' 'sdkNone')
		(set unit 15)
		(set width unit)
		(set height unit)
		(set minwidth unit)
		(set minheight unit)
		//(mofsetattr view 'SuppressOperations' true)
		//(mofsetattr view 'ShowProperty' false)
		//(mofsetattr view 'ShowOperationSignature' false)
		//(mofsetattr view 'ShowCompartmentStereotype' true)
		//(mofsetattr view 'ShowCompartmentVisibility' false)
		//(arrangeObject view)
	)

	(ondraw
		// variable initialize
		(set name (mofattr model 'Name'))
		//(set typeName (mofattr model 'Stereotype'))
				
		(setdefaultstyle)
		(ellipse left top right bottom)
	)
)

