////////////////////////////////////////////////////////////////////////////////
//                                                                              
//This module is made from a course about systems analysis and design of 
//the University of Natural Sciences (Hochiminh city). This version is a beta 
//version. If you have any problem, please contact me at phuongphamnv@gmail.com
//All your contributions to make this module as well as StarUML will be 
//appreciated.
// Pham Ngoc Viet Phuong
////////////////////////////////////////////////////////////////////////////////
(notation
	(onarrange
		(mofsetattr view 'StereotypeDisplay' 'sdkNone')
		//(mofsetattr view 'SuppressOperations' true)
		//(mofsetattr view 'ShowProperty' false)
		//(mofsetattr view 'ShowOperationSignature' false)
		//(mofsetattr view 'ShowCompartmentStereotype' true)
		//(mofsetattr view 'ShowCompartmentVisibility' false)
		//(arrangeObject view)
	)

	(ondraw
		// variable initialize
		(set name (mofattr model 'Name'))
		//(set typeName (mofattr model 'Stereotype'))
		(set typeName '<<Process>>')
		(set space 4)   
		(set unit (/ width 6)) 
		(set x1 left)
		(set y1 top)
		(set x2 (+ left (* unit 5)))
		(set y2 top)
		(set x3 (+ left width))
		(set y3 (+ y1 (/ height 2)))
		(set x4 x2)
		(set y4 (+ y1 height))
		(set x5 left)
		(set y5 y4)
		(set x6 (+ left unit))
		(set y6 y3)	
		///////////////////////////////////////////////////////
		// draw iconic
		//		
		//(setpencolor clBlack)
		//(setpenstyle psSolid)
		(setdefaultstyle)
		//(rect left top right bottom)
		(polygon (pt x1 y1) (pt x2 y2) (pt x3 y3) (pt x4 y4) (pt x5 y5) (pt x6 y6))

		///////////////////////////////////////////////////////
		// draw name part
		//
		(textout (+ left (/ (- width (textwidth typeName)) 2)) (+ top space) typeName)
		
		//draw in the middle, bold, big size, font Unicode -> use VNI Windows char set!!!
		//(setfontface 'VNI-Times')
		//(setfontstyle 'fsUnderline|fsBold')
		(if (> (textwidth name) (- x2 x6)) 
			(sequence
				(set nameRight (- x2 space))
				(set nameLeft (+ x6 space))
			)
			(sequence
				(set nameRight (- x2 (/ (- x2 x6 (textwidth name))2)))
				(set nameLeft (+ x6 (/ (- x2 x6 (textwidth name))2)))
			)			
		)
		(set nameTop (+ top (* 2 space) (textheight typeName)))
		(set nameBottom (- bottom space))
		(textbound nameLeft nameTop nameRight nameBottom space name true)		
	)
)

